<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/icon_baloes.png" type="image/png">
    <title>Duliny's Buffet</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div id="coverHeader">

        </div>
        <ul>
            <li class="mainMenu"><a href="./index.html">HOME</a></li>
            <li class="mainMenu"><a href="#">SOBRE NÓS</a></li>
            <li class="mainMenu"><a href="#">ANIVERSÁRIOS</a></li>
            <li class="mainMenu"><a href="#">15 ANOS</a></li>
            <li class="mainMenu"><a href="#">CASAMENTOS</a></li>
            <li class="mainMenu"><a href="#">EVENTOS</a></li>
            <li class="mainMenu"><a href="#">ALUGUEL DE ESPAÇO</a></li>
            <li class="mainMenu"><a href="#">CONTATO</a></li>
        </ul>
    </header>

    <section class="nonode container-pt1">
        <div id="img-pt1">
            <img src="./images/freepics-wedding3.jpg" width="100%">    
        </div>
        <div id="text-pt1">
            <h1>O local perfeito para sua festa!</h1>
            <h4>Local aberto, amplo e lindo para a sua festa perfeita..</h3>
            <p>Nosso ambiente é espaçoso, arejado, etc, etc, etc.. Ideal para a festa do primeiro ano do seu filho, para o baile de debutante da sua filha, para o casamento dos sonhos, para aquela festa especial de 60 anos, para aquele evento corporativo...</p>
        </div>
    </section>

    <section class="nonode"> 
        <div class="container-pt2 nonode">
            <img src="./images/freepics-wedding1.jpg">
            <img src="./images/freepics-wedding4.jpg">
            <img src="./images/freepics-wedding5.jpg">
        </div>
        <div class="container-pt2 nonode">
            <img src="./images/GettyImages-wedding1.jpg">
            <img src="./images/freepics-wedding6.jpg">
            <img src="./images/freepics-wedding7.jpg">
            </div>
    </section>              
        
    <section class="nonode">
        <div class="container-table">
            <div class="table-cell">
                    <img src="./images/experiencia-62x80.png">
                    <p>Tenha a melhor experiência ao curtir a festa!</p>
            </div>
            <div class="table-cell bg-cell2">
                <img src="./images/gastronomia-1-70x80.png">
                <p>Fazemos sua festa com um menu personilizado!</p>
            </div>
            <div class="table-cell bg-cell3">
                <img src="./images/flexibilidade-70x80.png">
                <p>Ambiente ótimo para festas em qualquer horário!</p>
            </div>
            <div class="table-cell bg-cell4">
                <img src="./images/save-money.png">
                <p>A festa ideal que cabe no seu bolso!</p>
            </div>
        </div>
    </section>

    <footer>

    </footer>
</body>
</html>

mainMenu